# -*- mode: nginx -*-

user www-data;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    # problems when 'on' using virtualbox
    # http://stackoverflow.com/questions/6236078/how-to-clear-the-cache-of-nginx
    sendfile off;
    
    keepalive_timeout 65;
    tcp_nodelay on;
    
    access_log /var/log/nginx/access.log;

    gzip on;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_comp_level 2;
    gzip_proxied any;
    # text/html is apparently *always* gzipped...
    # http://forum.slicehost.com/index.php?p=/discussion/3763/duplicate-mime-type-texthtml/p1
    gzip_types text/plain text/css application/json text/javascript;
    gzip_buffers 16 8k;

    upstream php {
	server 127.0.0.1:9000;
    }
    
    server_tokens off;
    autoindex off;
    index index.html index.php;

    #
    # Main
    
    # frontend PHP + Java Jetty API rev proxy
    server {
	listen 80 default;
	server_name wp-dev;

	root /var/www/shared-folder;

        autoindex on;
        
	location ~ \.php$ {
	    include fastcgi_params;
	    fastcgi_pass php;
	}
    }
}
